/*
Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license


Portions Copyright IBM Corp., 2010-2011.
*/

CKEDITOR.plugins.setLang( "a11yhelp", "en",
{

	// When translating all fields in accessibilityHelp object, do not translate anything with the form ${xxx}
	accessibilityHelp :
	{
		title : "Специальные возможности - Инструкции",
		contents : "Содержание справки. Для того чтобы закрыть это окно, нажмите клавишу ESC.",
		legend :
		[
			{
				name : "Общие",
				items :
				[
					{
						name : "Панель инструментов редактора",
						legend:
							"Для перехода на панель инструментов нажмите ${toolbarFocus}. " +
							"Перемещение к следующей и предыдущей группе панели инструментов - клавиши TAB и SHIFT-TAB. " +
							"Перемещение к следующей и предыдущей кнопке панели инструментов - клавиша со стрелкой вправо и со стрелкой влево. " +
							"Для активации кнопки панели инструментов нажмите клавишу пробела или ENTER."
					},

					{
						name : "Окно редактора",
						legend :
							"В этом окне применяются следующие клавиши: переход к следующему полю окна - клавиша TAB, переход к предыдущему полю - SHIFT + TAB, передача окна на выполнение - ENTER, отмена окна - ESC. " +
							"В окне с несколькими страницами вкладок нажмите ALT + F10, чтобы перейти к списку вкладок. " +
							"Затем перейдите на следующую вкладку с помощью TAB или клавиши со стрелкой вправо. " +
							"Для перехода на предыдущую вкладку нажмите SHIFT + TAB или клавишу со стрелкой влево. " +
							"Для выбора страницы вкладок нажмите клавишу пробела или ENTER."
					},

					{
						name : "Контекстное меню редактора",
						legend :
							"Для открытия контекстного меню нажмите ${contextMenu} или клавишу приложения. " +
							"Переход к следующей опции меню - TAB или клавиша со стрелкой вниз. " +
							"Переход к предыдущей опции меню - SHIFT+TAB или клавиша со стрелкой вверх. " +
							"Для выбора опции меню нажмите клавишу пробела или ENTER. " +
							"Открытие субменю текущей опции - клавиша пробела, или клавиша ENTER, или клавиша со стрелкой вправо. " +
							"Возврат к родительскому пункту меню - ESC или клавиша со стрелкой влево. " +
							"Для закрытия контекстного меню нажмите клавишу ESC."
					},

					{
						name : "Список редактора",
						legend :
							"Перемещение к следующему элементу списка - TAB или клавиша со стрелкой вниз. " +
							"Перемещение к предыдущему элементу списка - SHIFT + TAB или клавиша со стрелкой вверх. " +
							"Для выбора элемента списка нажмите клавишу пробела или ENTER. " +
							"Для закрытия списка нажмите клавишу ESC."
					},

					{
						name : "Панель пути к элементам редактора (если доступна*)",
						legend :
							"Для перехода на панель пути к элементам нажмите ${elementsPathFocus}. " +
							"Переход к следующей кнопке элемента - TAB или клавиша со стрелкой вправо. " +
							"Переход к предыдущей кнопке - SHIFT+TAB или клавиша со стрелкой влево. " +
							"Для выбора элемента в редакторе нажмите клавишу пробела или ENTER."
					}
				]
			},
			{
				name : "Команды",
				items :
				[
					{
						name : " Команда Отменить",
						legend : "Нажмите ${undo}"
					},
					{
						name : " Команда Повторить",
						legend : "Нажмите ${redo}"
					},
					{
						name : " Команда Полужирный",
						legend : "Нажмите ${bold}"
					},
					{
						name : " Команда Курсив",
						legend : "Нажмите ${italic}"
					},
					{
						name : " Команда Подчеркивание",
						legend : "Нажмите ${underline}"
					},
					{
						name : " Команда Ссылка",
						legend : "Нажмите ${link}"
					},
					{
						name : " Команда Свернуть панель инструментов (если доступна*)",
						legend : "Нажмите ${toolbarCollapse}"
					},
					{
						name : " Специальные возможности - Справка",
						legend : "Нажмите ${a11yHelp}"
					}
				]
			},

			{	//added by ibm
				name : "",
				items :
				[
					{
						name : "Примечание",
						legend : "* Некоторые функции могут быть выключены администратором."
					}
				]
			}
		]
	}

});
